<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/CtxLblOpc1"
        android:title="@string/op1Compartir">
    </item>
    <item
        android:id="@+id/CtxLblOpc2"
        android:title="@string/op2Editar">
    </item>
    <item
        android:id="@+id/CtxLblOpc3"
        android:title="@string/op3Borrar">
    </item>

</menu>