<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".CharacterFavoritesActivity" >

        <TextView
            android:id="@+id/nameResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"            
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nameResult"
            android:layout_marginTop="38dp"
            android:layout_toLeftOf="@+id/separator"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/descriptionResult"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/modifiedResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/separator"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/separator"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <TextView
            android:id="@+id/descriptionResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/idResult"
            android:layout_marginTop="46dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="italic" />
    </RelativeLayout>

</ScrollView>